# keycloak

./: .gitignore  CHANGELOG.md  pom.xml
plugins/keycloak-oidc-federation/: README.md  pom.xml
plugins/keycloak-oidc-federation/src/main/java/org/keycloak/protocol/oidc/federation/beans/: AbstractPolicy.java  ClientRegistrationEnum.java  EntityStatement.java  FederationEntity.java  FederationMetadata.java  Metadata.java  MetadataI.java  MetadataPolicy.java  OIDCFederationClientRepresentation.java  OIDCFederationClientRepresentationPolicy.java  OIDCFederationConfigurationRepresentation.java  OIDCFederationConfigurationRepresentationPolicy.java  OPMetadata.java  OPMetadataPolicy.java  Policy.java  PolicyList.java  RPMetadata.java  RPMetadataPolicy.java
plugins/keycloak-oidc-federation/src/main/java/org/keycloak/protocol/oidc/federation/configuration/: Config.java
plugins/keycloak-oidc-federation/src/main/java/org/keycloak/protocol/oidc/federation/exceptions/: BadSigningOrEncryptionException.java  InternalServerErrorException.java  InvalidTrustChainException.java  MetadataPolicyCombinationException.java  MetadataPolicyException.java  NoAlgorithmException.java  RemoteFetchingException.java  UnparsableException.java
plugins/keycloak-oidc-federation/src/main/java/org/keycloak/protocol/oidc/federation/helpers/: AddDeserializer.java  FedUtils.java  MetadataPolicyUtils.java  Remote.java
plugins/keycloak-oidc-federation/src/main/java/org/keycloak/protocol/oidc/federation/model/: AuthorityHint.java  AuthorityHintJpaEntityProvider.java  AuthorityHintJpaEntityProviderFactory.java  AuthorityHintService.java  Configuration.java  ConfigurationEntity.java  ConfigurationJpaEntityProvider.java  ConfigurationJpaEntityProviderFactory.java  ConfigurationJsonConverter.java  ConfigurationService.java  OIDCFedConfig.java  OIDCFedConfigEntity.java  OIDCFedConfigJpaEntityProvider.java  OIDCFedConfigJpaEntityProviderFactory.java  OIDCFedConfigJsonConverter.java  OIDCFedConfigService.java  TrustAnchor.java  TrustAnchorJpaEntityProvider.java  TrustAnchorJpaEntityProviderFactory.java  TrustAnchorService.java
plugins/keycloak-oidc-federation/src/main/java/org/keycloak/protocol/oidc/federation/op/: OIDCFedOPWellKnownProvider.java  OIDCFedOPWellKnownProviderFactory.java  OIDCFederationWellKnownProvider.java
plugins/keycloak-oidc-federation/src/main/java/org/keycloak/protocol/oidc/federation/paths/: TrustChain.java  TrustChainParsed.java  TrustChainRaw.java
plugins/keycloak-oidc-federation/src/main/java/org/keycloak/protocol/oidc/federation/processes/: TrustChainProcessor.java
plugins/keycloak-oidc-federation/src/main/java/org/keycloak/protocol/oidc/federation/rest/: FederationConfigurationEndpoint.java  OIDCFederationResourceProvider.java  OIDCFederationResourceProviderFactory.java
plugins/keycloak-oidc-federation/src/main/java/org/keycloak/protocol/oidc/federation/rp/: OIDCFedIdPResource.java  (+2 more)
plugins/keycloak-oidc-federation/src/main/resources/: federation-config.yml
plugins/keycloak-oidc-federation/src/main/resources/theme/oidc-fed/admin/: index.ftl
plugins/keycloak-oidc-federation/src/main/resources/theme/oidc-fed/admin/messages/: admin-messages_en.properties
plugins/keycloak-oidc-federation/src/main/resources/theme/oidc-fed/admin/resources/js/: additional.js  app.js  loaders.js  service.js  services.js
plugins/keycloak-oidc-federation/src/main/resources/theme/oidc-fed/admin/resources/partials/: client-initial-access.html  client-reg-policies.html  realm-identity-provider-oidc-federation.html  realm-oidc-federation-settings.html
plugins/oidc-federation/: pom.xml
(+915 files in other folders)
