<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>oidc-federation</artifactId>
	
	<properties>
		<keycloak.version>12.0.0-SNAPSHOT</keycloak.version>
	</properties>
	
	
	<parent>
        <groupId>org.keycloak</groupId>
        <artifactId>plugins</artifactId>
        <version>12.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    
    
    <dependencies>
    	
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
    	</dependency>

		<dependency>
	        <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-services</artifactId>
		</dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
        </dependency>
    
    
    </dependencies>
    
    
    
	
</project>